<!DOCTYPE html>
<html>

<head>
    <title>snackbar</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
</head>

<body>
    <nav>
        <a class="back-button" href="index.html">Go back</a>
    </nav>
    <h2>CSS Assignment- 6</h2>
    <br/>
    <h3>Snackbar-component</h3>
    <div class="toast-1-container">
        <div class="toast">
            Can't send photo. Retry in 5 seconds.
            <button class="retry">RETRY</button>
            <span class="icon-toast">
          <i class="fas fa-times"></i>
        </span>
        </div>

        <!-- 
    <div class="toast-1">
        This item already has the label "travel". You can add a new label.
      <div class="snackbar-action">
        <button class="snackbar-btn">Add a new label</button>
        <span class="snackbar-icon">
          <i class="fas fa-times"></i>
        </span>
      </div>
    </div> -->
    </div>
    <script src="src/index.js"></script>
</body>

</html>